oldCode/ProjektGUI/LogInd/MainWindow.xaml

<Window x:Class="LogInd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D User Interface" Height="400" Width="525" WindowStyle="None" WindowStartupLocation ="Manual" AllowsTransparency="True"  AllowDrop="True" BorderThickness="0,0,0,0" >
    
   
    <Grid>
      
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="20" />
            </Border.Effect>
        </Border>

        <Grid Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,191">

                <Image   Source="login1.png"  Margin="0,10,0,0" Width="100" HorizontalAlignment="Center"/>

                <DockPanel>
                    <Label  Name="LogoLabel" Content="3D Printer User interface" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Center"  />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,209,0,-25">

                <TextBox Name="tbxUsername" Text="Indtast din mail" Height="31"  TextWrapping="Wrap"  Margin="0,0,0,0" Width="300" />
                <TextBox Name="txbPSW" Text="Indtast din Password" Height="31" TextWrapping="Wrap"  Margin="0,10,0,0" Width="300"/>
                <Button Name="btnLogInd" Content="Log ind" Margin="0,10,0,0" Height="50" FontSize="18" Width="300"/>
               
                <Button Name="btnOpretBruger" Content="Opret bruger" Margin="15,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
