PRJ4_GUI_V1.0/GUI_first_iteration/Windows/CreateUserWindow.xaml

<Window x:Class="GUI_first_iteration.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateUserWindow" Height="476.538" Width="492.692" Closing="Window_Closing">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <Grid Height="336">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TbxName"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsKeyboardFocusedChanged="TbxName_IsKeyboardFocusedChanged"/>
                <TextBox Name="TbxSurname"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="1" IsKeyboardFocusedChanged="TbxSurname_IsKeyboardFocusedChanged"/>
                <TextBox Name="TbxEmail"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="2" IsKeyboardFocusedChanged="TbxEmail_IsKeyboardFocusedChanged"/>
                <TextBox Name="TbxPhone"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="3" IsKeyboardFocusedChanged="TbxPhone_IsKeyboardFocusedChanged"/>
                <PasswordBox Name="TbxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" PasswordChar="*" VerticalAlignment="Top" Width="300" Grid.Row="4" IsKeyboardFocusedChanged="TbxPassword_IsKeyboardFocusedChanged"/>
                <PasswordBox Name="TbxPasswordRepeat"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" PasswordChar="*" VerticalAlignment="Top" Width="300" Grid.Row="5" IsKeyboardFocusedChanged="TbxPasswordRepeat_IsKeyboardFocusedChanged"/>
                <Label Name="LabelFirstname" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
                <Label Name="LabelSurname" Content="Surname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="1"/>
                <Label Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="2"/>
                <Label Name="LabelPhone" Content="Phone number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="3"/>
                <Label Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="4"/>
                <Label Name="LabelPasswordRepeat" Content="Repeat password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="5"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="10,353,0,0" VerticalAlignment="Top" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCreateUser" Content="Create user" Grid.Column="1" HorizontalAlignment="right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnCreateUser_Click"/>
                <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnBack_Click_1"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
