PRJ4_GUI_V1.0/GUI_first_iteration/Windows/EditUserWindow.xaml

<Window x:Class="GUI_first_iteration.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUserWindow" Height="350" Width="492" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TbxName"  
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Height="36" Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="300"/>
                <TextBox Name="TbxSurname"  
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Height="36" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="300" 
                         Grid.Row="1"/>
                <TextBox Name="TbxEmail"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="2"/>
                <TextBox Name="TbxPhone"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="3"/>
                <Label Name="LabelFirstname" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
                <Label Name="LabelSurname" Content="Surname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="1"/>
                <Label Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="2"/>
                <Label Name="LabelPhone" Content="Phone number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="36" Grid.Row="3"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="83" Margin="10,245,0,0" VerticalAlignment="Top" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveUser" Content="Save user" Grid.Column="1" HorizontalAlignment="right" Margin="10,10,10,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnSaveUser_Click" />
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnBack_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
