PRJ4_GUI_V1.0/GUI_first_iteration/Windows/NewJobWindow.xaml

<Window x:Class="GUI_first_iteration.NewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewJobWindow" Height="600" Width="492.692" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="346" Margin="10,90,0,0" VerticalAlignment="Top" Width="465">
            <Grid Height="346">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Material" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="127"/>
                <Label Content="Hollow / solid" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="1"/>
                <Label Content="File" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="127" Grid.Row="2"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="3"/>
                <Label Content="Comments" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="4"/>
                <ComboBox Name="cbxMaterial"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Height="30" IsKeyboardFocusedChanged="cbxMaterial_IsKeyboardFocusedChanged">
                    <ComboBoxItem  Content="Material 1" Name="cbxMaterialItem1" />
                    <ComboBoxItem  Content="Material 2" Name="cbxMaterialItem2" />
                    <ComboBoxItem  Content="Material 3" Name="cbxMaterialItem3" />
                </ComboBox>
                <ComboBox Name="cbxHolSol"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Height="30" Grid.Row="1" IsKeyboardFocusedChanged="cbxHolSol_IsKeyboardFocusedChanged">
                    <ComboBoxItem  Content="Hollow" Name="cbxHolSolItem1" />
                    <ComboBoxItem  Content="Solid" Name="cbxHolwSoltem2" />
                </ComboBox>
                <DatePicker Name="dpDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="298" IsKeyboardFocusedChanged="dpDate_IsKeyboardFocusedChanged"/>
                <TextBox Name="tbxComments" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="10,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" IsKeyboardFocusedChanged="tbxComments_IsKeyboardFocusedChanged"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="465"/>
        <StackPanel HorizontalAlignment="Left" Height="119" Margin="10,441,0,0" VerticalAlignment="Top" Width="465">
            <Grid Height="119">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCreateJob"  Content="Create job" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Height="99" Click="btnCreateJob_Click"/>
                <Button Name="btnBackToMain" Content="Main menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="99" Click="btnBackToMain_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
