FullProject/GUI_first_iteration/Windows/JobHistoryWindow.xaml

<Window x:Class="GUI_first_iteration.JobHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JobHistoryWindow" Height="476.538" Width="680.192" Closing="Window_Closing">
    <Window.Resources>

        <DataTemplate x:Key="JobTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Job " FontSize="18"/>
                <TextBlock Text="{Binding Path=OrderId}" FontSize="18"/>
                <!--<TextBlock Text=", by user " FontSize="18"/>
                <TextBlock Text="{Binding Path=}" FontSize="18"/>-->
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="652">
            <Grid Height="362">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Planned" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="197"/>
                <Label Content="In progress" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="30" Width="197" Grid.Column="1"/>
                <Label Content="Finished" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="197" Grid.Column="2"/>
                <ListBox ItemTemplate="{StaticResource JobTemplate}"
                         ItemsSource="{Binding ItemsPlanned}"
                         HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197"/>
                <ListBox ItemTemplate="{StaticResource JobTemplate}" 
                         ItemsSource="{Binding ItemsInProgress}"
                         HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
                <ListBox ItemTemplate="{StaticResource JobTemplate}" 
                         ItemsSource="{Binding ItemsDone}"
                         HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="60" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="100">
            <Button x:Name="btnBack" Content="Back" Height="35" Click="btnBack_Click"/>
        </StackPanel>

    </Grid>
</Window>
