FullProject/GUI_first_iteration/Windows/MainWindow.xaml

<Window x:Class="GUI_first_iteration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStyle="None" Closing="Window_Closing" >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="20" />
            </Border.Effect>
        </Border>
        <Grid>
            <StackPanel Margin="0,0,0,226">
                <DockPanel>
                <Label Name="LbExit" Content="X"  Margin="500,0,0,0"  MouseLeftButtonDown="LbExit_OnMouseLeftButtonDown"/>
                <Label Name="LbMin" Content="-" Margin="-50,0,0,0" Width="19" MouseLeftButtonDown="LbMin_OnMouseLeftButtonDown" />
                </DockPanel>
                <Image  Source="/Pictures/login1.png"   Margin="0,10,0,0" Width="100" HorizontalAlignment="Center"/>
                
                <DockPanel>
                    <Label  x:Name="LogoLabel" Content="3D Printer User interface" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Center"  />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,179,0,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="525"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="tbxPassword" Grid.Column="0"  HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Grid.Row="1"   Width="300" PasswordChar="*"    MaxLength="32" GotFocus="tbxPassword_GotFocus" IsKeyboardFocusedChanged="tbxPassword_IsKeyboardFocusedChanged"/>
                    <TextBox x:Name="tbxEmail" Grid.Column="0" Grid.Row="0" Text="Indtast din mail" HorizontalAlignment="Center" Height="30" Margin="112,10,113,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" GotFocus="tbxEmail_GotFocus" IsKeyboardFocusedChanged="tbxEmail_IsKeyboardFocusedChanged"/>
                    <TextBox Name="tbxOnPSW" IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" Text="Indtast dit password" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="0,10,0,0" Width="300"  />
                    <Button Name="btnLogin" Content="Log ind" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="300" Height="50" FontSize="18" Click="btnLogin_Click"/>
                    <Button Name="btnNewUser" Content="Opret bruger" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="100" Height="30"  Grid.Row="3" Click="Button_Click"/>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>


</Window>