FullProject/GUI_first_iteration/Windows/NewJobWindow.xaml

<Window x:Class="GUI_first_iteration.NewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="NewJobWindow" Height="450" Width="492" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="127"/>
                <Label Content="Hollow / solid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="1"/>
                <Label Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="127" Grid.Row="2"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="3"/>
                <Label Content="Comments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Row="4"/>
                <ComboBox Name="cbxMaterial"  SelectedItem="{Binding Path=selectedMaterial,Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="298" Height="30">
                    <!--<ComboBoxItem  Content="Material 1" Name="cbxMaterialItem1" />
                    <ComboBoxItem  Content="Material 2" Name="cbxMaterialItem2" />
                    <ComboBoxItem  Content="Material 3" Name="cbxMaterialItem3" />-->
                </ComboBox>
                <ComboBox Name="cbxHolSol" SelectedItem="{Binding Path=selectedHollow, Mode=OneWayToSource}"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Height="30" Grid.Row="1" >
                    <!--<ComboBoxItem  Content="Hollow" Name="cbxHolSolItem1" />
                    <ComboBoxItem  Content="Solid" Name="cbxHolwSoltem2" />-->
                </ComboBox>
                <DatePicker DisplayDateStart="{x:Static System:DateTime.Today}" SelectedDate="{Binding Path=selectedDate, Mode=OneWayToSource }" Name="dpDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="298"/>
                <TextBox Name="tbxComments" Text="{Binding Path=selectedComment, Mode=OneWayToSource}"  Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="10,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
                <TextBox Name="tbxFilePath" MaxLines="1" Text="{Binding Path=selectedFile, Mode=TwoWay }" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="14,10,0,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207"/>
                <Button Name="btnBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="222,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="20" Click="btnBrowse_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="125" Margin="10,317,0,0" VerticalAlignment="Top" Width="465">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnCreateJob"  Content="Create job" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnCreateJob_Click" IsDefault="True"/>
                <Button Name="btnBackToMain" Content="Main menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnBackToMain_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
